body{
    background-color: #7FB4A8;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1200 800'%3E%3Cdefs%3E%3CradialGradient id='a' cx='0' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%238ae58e'/%3E%3Cstop offset='1' stop-color='%238ae58e' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='b' cx='1200' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%238ae58e'/%3E%3Cstop offset='1' stop-color='%238ae58e' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='c' cx='600' cy='0' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23e5ffac'/%3E%3Cstop offset='1' stop-color='%23e5ffac' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='d' cx='600' cy='800' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%237FB4A8'/%3E%3Cstop offset='1' stop-color='%237FB4A8' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='e' cx='0' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23E5FFAC'/%3E%3Cstop offset='1' stop-color='%23E5FFAC' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='f' cx='1200' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23E5FFAC'/%3E%3Cstop offset='1' stop-color='%23E5FFAC' stop-opacity='0'/%3E%3C/radialGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='1200' height='800'/%3E%3Crect fill='url(%23b)' width='1200' height='800'/%3E%3Crect fill='url(%23c)' width='1200' height='800'/%3E%3Crect fill='url(%23d)' width='1200' height='800'/%3E%3Crect fill='url(%23e)' width='1200' height='800'/%3E%3Crect fill='url(%23f)' width='1200' height='800'/%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;

    display: grid;
    grid-template: 
    "header" auto
    "main" auto
    "footer" 100px /
    100%;
}

#header{
    grid-area: header;
    display: grid;
    grid-template:
    "nav" 100px
    "carrusel" auto /
    100%;
}

#nav{
    grid-area: nav;
    display: grid;
    grid-template:
    "nav-nombrePropietario . nav-botonesDeNavegacion ." 100% /
    auto 1fr auto 200px;
}
#nav-nombrePropietario{
    grid-area: nav-nombrePropietario;
}
#nav-botonesDeNavegacion{
    grid-area: nav-botonesDeNavegacion;
}

#carrusel{
    grid-area: carrusel;
}

#main{
    grid-area: main;
}
#main-article{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(370px,1fr));
    grid-auto-rows: 300px;
    gap:10px;
}
#main-article>div{
   background-color: green;
}

#footer{
    grid-area: footer;
}
